# software-development-from-a-to-z

./: LICENSE.txt  README.md
Ch5/courses/: pom.xml
Ch5/courses-incomplete/: pom.xml
Ch5/courses-incomplete/commons/: pom.xml
Ch5/courses-incomplete/commons/src/main/java/com/example/commons/builder/: FluentBuilder.java
Ch5/courses-incomplete/liquibase/: pom.xml
Ch5/courses-incomplete/persistence-layer/: pom.xml
Ch5/courses-incomplete/rest-api/: pom.xml
Ch5/courses-incomplete/rest-api/src/main/java/com/example/restapi/config/: BaseConfig.java
Ch5/courses-incomplete/rest-api/src/main/java/com/example/restapi/controller/: DefaultExceptionHandler.java
Ch5/courses-incomplete/rest-api/src/main/java/com/example/restapi/controller/user/: PublicUserController.java  SecuredUserController.java
Ch5/courses-incomplete/rest-api/src/main/java/com/example/restapi/dto/: Dto.java
Ch5/courses-incomplete/rest-api/src/main/webapp/js/: index.html
Ch5/courses-incomplete/service-api/src/main/java/com/example/service/exception/: AbstractServiceException.java  ForbiddenServiceException.java
Ch5/courses-incomplete/service-layer/src/main/java/com/example/service/user/: DefaultUserService.java
Ch5/courses/liquibase/src/main/resources/: changelog.xml
Ch5/courses/persistence-layer/src/main/java/com/example/persistence/config/: PersistenceLayerConfig.java
Ch5/courses/persistence-layer/src/main/resources/: persistence-layer.properties
Ch5/courses/rest-api/: pom.xml
Ch5/courses/rest-api/src/main/java/com/example/restapi/config/: OAuth2AuthorizationServerConfig.java
Ch5/courses/rest-api/src/test/java/com/example/restapi/: AbstractRestApiTest.java
Ch5/courses/service-api/: pom.xml
Ch6/: alert.html  beforeyouskip.html  bootstrap.html  box-model.html  css-colors.html  css-sizes.html  date.html  exercise.html  exercise2-solution.html  exercise2.html  exercise3-solution.html  exercise3.html  exercise4-solution.html  external-js.html  external-style.html  form.html  headings.html  hyperlink.html  hyperlink1.html  hyperlink2.html  image.html  inline-style.html  internal-style.html  script.js  selectors.html  set-interval.html  style.css  time-function-with-button.html  time-with-button.html  time.html
Ch6/frontend/: .env  README.md  nuxt.config.js  package-lock.json  package.json
Ch6/frontend/api/: index.js
Ch6/frontend/layouts/: default.vue
Ch6/frontend/pages/: courses.vue  dashboard.vue  index.vue  login.vue  register.vue
Ch6/frontend/plugins/: localStorage.js
Ch6/frontend/store/: actions.js  getters.js  index.js  mutations.js  state.js
Ch6/server-integration-solution/: Procfile  createuser.sh  pom.xml
Ch6/server-integration-solution/liquibase/src/main/resources/: changelog.xml
Ch6/server-integration-solution/rest-api/: pom.xml
Ch6/server-integration-solution/rest-api/src/main/webapp/: login.html
Ch6/server-integration/persistence-layer/src/main/resources/: persistence-layer.properties
Ch6/server-integration/rest-api/src/main/webapp/: index.html  login.html
Ch7/after_frontend_tests/courses/frontend/: package.json
Ch7/after_frontend_tests/courses/frontend/api/: fakeCourses.json  index.js
Ch7/after_frontend_tests/courses/frontend/components/: CourseModule.vue  UserCourseItem.vue
Ch7/after_frontend_tests/courses/frontend/layouts/: default.vue
Ch7/after_frontend_tests/courses/frontend/pages/: register.vue
Ch7/after_frontend_tests/courses/frontend/store/: actions.js  mutations.js  state.js
Ch7/after_frontend_tests/courses/rest-api/: pom.xml
Ch7/before_frontend_tests/courses/: run.sh  token.sh
Ch7/before_frontend_tests/courses/example-auth-jquery/: login.html
Ch7/before_frontend_tests/courses/example-auth-jquery/css/: style.css
Ch7/before_frontend_tests/courses/frontend/: package.json
Ch7/before_frontend_tests/courses/frontend/layouts/: default.vue
Ch7/before_frontend_tests/courses/frontend/plugins/: vuetify.js
Ch7/before_frontend_tests/courses/frontend/store/: getters.js
Ch7/before_frontend_tests/courses/service-layer/: pom.xml
Ch8/courses/: README.md
Ch8/courses/frontend/components/: CourseItem.vue
Ch8/courses/frontend/middleware/: notauthenticated.js
Ch8/courses/frontend/pages/: login.vue
Ch8/courses/frontend/pages/courses/: index.vue
Ch8/courses/frontend/pages/dashboard/: _id.vue
Ch8/courses/frontend/tests/unit/: test.spec.js
Ch8/courses/liquibase/: pom.xml
Ch8/courses/rest-api/src/main/resources/: oauth2-security.json
Ch8/courses/rest-api/src/test/resources/: test.properties
Ch9/bugFixing/after/courses/: .travis.yml  startcourse.sh  travis-encrypt.sh
Ch9/bugFixing/after/courses/frontend/: README.md  nightwatch.conf.js  nuxt.config.js  package.json
Ch9/bugFixing/after/courses/frontend/pages/: index.vue  register.vue
Ch9/bugFixing/after/courses/frontend/pages/courses/: _id.vue
Ch9/bugFixing/after/courses/frontend/pages/dashboard/: index.vue
Ch9/bugFixing/after/courses/frontend/tests/e2e/pages/: register.js
Ch9/bugFixing/after/courses/liquibase/src/main/resources/: changelog.xml
Ch9/bugFixing/after/courses/persistence-layer/: pom.xml
Ch9/bugFixing/after/courses/persistence-layer/src/main/java/com/example/persistence/entity/coursemodule/: CourseModule.java
Ch9/bugFixing/after/courses/persistence-layer/src/main/java/com/example/persistence/repository/: ModuleLectureRepository.java  QuestionAnswerRepository.java
Ch9/bugFixing/after/courses/rest-api/src/main/resources/: rest-api.properties
Ch9/bugFixing/before/courses/: alert.html  pom.xml
Ch9/bugFixing/before/courses/commons/: pom.xml
Ch9/bugFixing/before/courses/example-auth-jquery/: courses.html
Ch9/bugFixing/before/courses/frontend/: .eslintrc.js
Ch9/bugFixing/before/courses/frontend/middleware/: authenticated.js
Ch9/bugFixing/before/courses/frontend/plugins/: localStorage.js
Ch9/bugFixing/before/courses/frontend/tests/e2e/pages/: CHROME_67.0.3396.99_Mac OS X_register.xml
Ch9/bugFixing/before/courses/frontend/tests/unit/store/: getters.spec.js
Ch9/bugFixing/before/courses/rest-api/: pom.xml
(+68 files in other folders)
